<?xml version="1.0" encoding="UTF-8"?>
<project name="geoexplorer" default="dist" basedir=".">

    <description>
        GeoExplorer Build File
    </description>

    <property name="build" location="build"/>
    <property name="app.proxy.geoserver" value="http://castellbisbal.geodata.es/geoserver/"/>
    <property name="app.port" value="69"/>

    <target name="init">

        <echo message="pulling in submodules"/>
        <exec executable="git" failonerror="true">
            <arg line="submodule init"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="submodule sync"/>
        </exec>
        <exec executable="git" failonerror="true">
            <arg line="submodule update"/>
        </exec>

        <echo message="building ringo jars"/>
        <ant dir="externals/ringojs" target="jar"/>
        <copy todir="externals/ringojs/lib" flatten="true" includeEmptyDirs="false">
            <fileset dir="lib"/>
        </copy>

    </target>
    
    <target name="buildjs">

        <mkdir dir="${build}/${ant.project.name}/WEB-INF/app/static/script"/>
        <java jar="externals/ringojs/run.jar" fork="true" failonerror="true">
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <arg path="externals/buildkit/lib/buildkit/build.js"/>
            <arg line="-o ${build}/${ant.project.name}/WEB-INF/app/static/script buildjs.cfg"/>
        </java>

    </target>
    
    <target name="dist" depends="init, test, buildjs, redist"/>
    
    <target name="redist">

        <mkdir dir="${build}/${ant.project.name}"/>
        
        <copy todir="${build}/${ant.project.name}">
            <fileset dir="src/main/webapp/">
            </fileset>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/lib" flatten="true" includeEmptyDirs="false">
            <fileset dir="externals/ringojs/lib"/>
        </copy>
        <copy todir="${build}/${ant.project.name}/WEB-INF/app">
            <fileset dir="app">
                <exclude name="**/externals/**"/>
                <exclude name="**/script/**"/>
            </fileset>
        </copy>
        <!-- copy Ext resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/ext">
            <fileset dir="app/static/externals/ext"/>
        </copy>
        <!-- copy OpenLayers resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/openlayers/theme">
            <fileset dir="app/static/externals/openlayers/theme"/>
        </copy>
        <!-- copy GeoExt resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/GeoExt/resources">
            <fileset dir="app/static/externals/GeoExt/resources"/>
        </copy>
        <!-- copy gxp resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/gxp/src/theme">
            <fileset dir="app/static/externals/gxp/src/theme"/>
        </copy>
        <!-- copy PrintPreview resources -->
        <copy todir="${build}/${ant.project.name}/WEB-INF/app/static/externals/PrintPreview/resources">
            <fileset dir="app/static/externals/PrintPreview/resources"/>
        </copy>
        <!-- copy Proj4js resources -->
		<copy file="app/static/externals/proj4js/lib/proj4js-compressed.js"
			  tofile="${build}/geoexplorer/WEB-INF/app/static/externals/proj4js/lib/proj4js-compressed.js" />		  
        <copy todir="${build}/geoexplorer/WEB-INF/app/static/externals/proj4js/lib/defs">
            <fileset dir="app/static/externals/proj4js/lib/defs"/>
        </copy>
	</target>

    <target name="debug">
        <java jar="externals/ringojs/run.jar" fork="true">
            <sysproperty key="app.proxy.geoserver" value="${app.proxy.geoserver}"/>
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <arg path="app/main.js"/>
            <arg line="-p ${app.port}"/>
        </java>
    </target>

    <target name="debugall">
        <java jar="externals/ringojs/run.jar" fork="true">
            <sysproperty key="app.proxy.geoserver" value="${app.proxy.geoserver}"/>
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <arg value="-d"/>
            <arg path="app/main.js"/>
            <arg line="-p ${app.port}"/>
        </java>
    </target>

    <target name="test">
        <java jar="externals/ringojs/run.jar" fork="true" failonerror="no">
            <sysproperty key="ringo.home" path="externals/ringojs"/>
            <arg path="tests/all.js"/>
        </java>
    </target>

    <target name="clean" description="remove previous build">
        <delete dir="${build}"/>
    </target>

</project>
